NEXTAUTH_URL=http://localhost:3000
SECRET=`openssl rand -base64 64`
JWT_SECRET=`openssl rand -base64 64`
JWT_SIGNING_KEY=`npx node-jose-tools newkey -s 256 -t oct -a HS512`
GOOGLE_ID=
GOOGLE_SECRET=
REDIS_ENDPOINT=
REDIS_PORT=
REDIS_PASSWORD=
DEBUG=subsmarine:*
